TriviaApp/Pages/TriviaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TriviaApp.ViewModels"
             x:Class="TriviaApp.Pages.TriviaPage"
             BackgroundColor="{DynamicResource AppBackgroundColor}">

    <VerticalStackLayout HorizontalOptions="Center">
        <Frame HeightRequest="250" Margin="10" >
            <Label  Text="{Binding CurrentQuestion.Question, TargetNullValue='No question available'}" 
                    Padding="10"  
                    FontSize="Medium"  
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"/>
        </Frame>

        <Label Text="{Binding DisplayQuestionIndex, StringFormat='Question {0}'}" 
               TextColor="{DynamicResource AppWhite}" 
               Margin="15,0,15,40" />

        <Label Text="{Binding FeedbackMessage}" 
               TextColor="{DynamicResource AppWhite}" 
               HeightRequest="100" 
               Padding="10"  
               FontSize="Medium"  
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"/>

        <CollectionView 
            ItemsSource="{Binding AnswersList}" 
            SelectionMode="None"
            Margin="10"
            HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" 
                                 Span="2" 
                                 HorizontalItemSpacing="10" 
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding .}" 
                            Style="{DynamicResource QuestionButtonStyle}" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TriviaViewModel}}, Path=SubmitAnswerCommand}" 
                            CommandParameter="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
